{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red41\green101\blue168;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c47843\c71765;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dhcd.virginia.gov/sites/default/files/Docx/vati/archives/abba-vati-2018.pdf"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Albemarle County Broadband Authority}}
\f0\fs24 \expnd0\expndtw0\kerning0
	
\fs29\fsmilli14667 Comcast
\fs24 	
\fs29\fsmilli14667 $473,366.00
\fs24 	
\fs29\fsmilli14667 $473,366.00
\fs24 	
\fs29\fsmilli14667 $202,817.00
\fs24 	
\fs29\fsmilli14667 $676,183.00
\fs24 \
\pard\pardeftab720\sa213\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dhcd.virginia.gov/sites/default/files/Docx/vati/archives/mecklenburg-vati-2018.pdf"}}{\fldrslt 
\fs29\fsmilli14667 \cf2 Mecklenburg County}}	
\fs29\fsmilli14667 Bugg Island Telephone
\fs24 	
\fs29\fsmilli14667 $217,173.00
\fs24 	
\fs29\fsmilli14667 $217,173.00
\fs24 	
\fs29\fsmilli14667 $49,293.00
\fs24 	
\fs29\fsmilli14667 $266,466.00
\fs24 \
\pard\pardeftab720\sa213\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dhcd.virginia.gov/sites/default/files/Docx/vati/archives/spotsylvania-vati-2018.pdf"}}{\fldrslt 
\fs29\fsmilli14667 \cf2 Spotsylvania County}}	
\fs29\fsmilli14667 Comcast
\fs24 	
\fs29\fsmilli14667 $167,260.00
\fs24 	
\fs29\fsmilli14667 $167,260.00
\fs24 	
\fs29\fsmilli14667 $200,503
\fs24 	
\fs29\fsmilli14667 $367,763.00
\fs24 \
}